<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(166, 166, 223);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        body > section{
            flex: 2;
            min-width: 400px;
        }

        .card-container {
            width: 100%;
        }

        .card {
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 8px 0px rgba(155, 155, 155, 0.18);
            backdrop-filter: blur(10px);
            width: 25%;
            height: 50vh;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px 0;
        }

        .card .thumbnail {
            min-height: 70%;
            box-shadow: 0px 0px 1px 0px #000;
            border-radius: 10px;
            min-width: 90%;
            background-image: url("./piano.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .card>div {
            width: 90%;
            min-height: 10%;
        }



        .card .duration .progress {
            background-color: white;
            height: 2px;
            position: relative;
            top: 50%;
        }

        .current-progress {
            width: 100%;
            background-color: rebeccapurple;
            height: 2px;
        }

        .card .play {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .card .play>* {
            width: 20%;
            height: 100%;
        }

        .card .play:hover {
            cursor: pointer;
        }

        .card .thumbnail .title {
            position: absolute;
            width: 90%;
            height: 10%;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: #fff;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-transform: capitalize;
            font-size: x-large;
            border-radius: inherit;
        }

        .play-icon {
            background-image: url("./play-button.png");
        }

        .play-icon,
        .prev,
        .next {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .prev {
            background-image: url("./prev.png");
        }

        .next {
            background-image: url("./next.png");
        }

        @media only screen and (max-width:1100px) {
            .card {
                width: 35%;
            }
        }

        @media only screen and (max-width:700px) {
            .card {
                width: 60%;
            }
        }

        .duration-in-digit {
            display: flex;
            justify-content: space-between;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #dae8f1;
        }
    </style>
</head>

<body>
    <section class="card-container">
        <div class="card">
            <div class="thumbnail">
                <div class="title">
                    Fur elise
                </div>
            </div>
            <div class="duration">
                <input type="range" value="0" class="current-progress" />
                <div class="duration-in-digit">
                    <span>00:00:00</span>
                    <span>00:00:00</span>
                </div>
            </div>
            <div class="play">
                <div class="prev"></div>
                <div class="play-icon"></div>
                <div class="next"></div>
            </div>
        </div>
    </section>
    <!--<section class="lyrics">
        <div class="card" id="lyrics-box"></div>
    </section>-->
    <script>
        const songs = [
            {
                src: "./fur-elise-1.mp3",
                title: "Fur Elise"
            },
            {
                src: "./fur-elise-2.mp3",
                title: "Fur Elise"
            },
            {
                src: "./waterfall.mp3",
                title: "Waterfall"
            },
            {
                src: "./lily.mp3",
                title: "lily",
                lyrics: `Lily was a little girl
Afraid of the big, wide world
She grew up within her castle walls
Now and then she tried to run
And then on the night with the setting sun
She went in the woods away
So afraid, all alone
They warned her, don't go there
There's creatures who are hiding in the dark
Then something came creeping
It told her, don't you worry just
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Just let me in, ooh
She knew she was hypnotized
And walking on cold thin ice
Then it broke, and she awoke again
Then she ran faster than
Start screaming, "Is there someone out there?"
Please help me
Come get me
Behind her, she can hear it say
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Just let me in, ooh
Ooh, ooh, ooh, ooh
Ooh, ooh, ooh, ooh
Everything you want in gold, I'll be the magic story you've been told
And you'll be safe under my control
Just let me in, ooh
Follow everywhere I go
Top over the mountains or valley low
Give you everything you've been dreaming of
Just let me in, ooh
Then she ran faster than
Start screaming, "Is there someone out there?"
Please help me
Just let me in, ooh`
            },
            {
                src: "./Believer.mp3",
                title: "believer"
            },
            {
                src: "./He is a Pirate.mid",
                title: "He's a Pirate(Piano)"
            },
            {
                src: "./He's a Pirate.mp3",
                title: "He's a pirate(violin)"
            },
            {
                src: "./Faded.mid",
                title: "Faded"
            },
            {
                src: "./My Heart Will Go.mid",
                title: "My Heart Will Go(Piano)"
            },
            {
                src: "./Shape of You.mid",
                title: "Shape of You"
            },
            {
                src: "./videoplayback_2.mp3",
                title: "videoplayback_2"
            },
            {
                src: "./will go on.mp3",
                title: "will go on"
            },
            {
                src:"./Meh.mp3",
                title:"Meh"
            },
            {
                src:"./en.mp3",
                title:"en"
            }
        ];
        var a = new Audio("./fur-elise-2.mp3");
        a.setAttribute("controls", "controls");
        a.autoplay = true;
        var b = document.querySelector(".play-icon");
        var isStopped = true;
        var prev = document.querySelector(".prev");
        var next = document.querySelector(".next");
        var currentSong = 0;
        var currentProgress = document.querySelector(".current-progress");
        var durationInDigit = document.querySelector(".duration-in-digit");
        var title = document.querySelector(".title");
        var lyricsBox = document.getElementById("lyrics-box");
        var t;

        function setSong(index) {
            title.innerHTML = songs[index].title;
            a.src = songs[index].src;
        }

        setSong(0);

        function getTime(s) {
            let hrs = Math.floor(s / 3600);
            let mins = Math.floor((s % 3600) / 60);
            let secs = Math.floor(((s % 3600) % 60));
            return `${hrs < 10 ? "0" + hrs : hrs}:${mins < 10 ? "0" + mins : mins}:${secs < 10 ? "0" + secs : secs}`;
        }

        function setDuration() {
            currentProgress.max = a.duration;
            currentProgress.value = a.currentTime;
            if (!isNaN(a.duration))
                durationInDigit.innerHTML = `<span>${getTime(a.currentTime)}</span><span>${getTime(a.duration)}</span>`;
            else
                durationInDigit.innerHTML = `<span>${getTime(0)}</span><span>${getTime(0)}</span>`;
           //lyricsBox.innerHTML = songs[3].lyrics;
        }

        function setProgress() {
            setDuration();
            t = requestAnimationFrame(setProgress);
        }

        currentProgress.addEventListener("input", () => {
            a.currentTime = currentProgress.value;
            // setProgress();
        });

        b.addEventListener("click", () => {
            if (isStopped) {
                // b.innerHTML = "Pause";
                b.style.backgroundImage = "url('pause.png')";
                isStopped = false;
                a.play();
                t = requestAnimationFrame(setProgress);
            } else {
                // b.innerHTML = "Play";
                b.style.backgroundImage = "url('play-button.png')";
                isStopped = true;
                a.pause();
                cancelAnimationFrame(t);
            }
        });

        next.addEventListener("click", () => {
            b.style.backgroundImage = "url('play-button.png')";
            setSong(++currentSong % songs.length);
            a.pause();
            cancelAnimationFrame(t);
            isStopped = true;
            setDuration();
        });
        prev.addEventListener("click", () => {
            b.style.backgroundImage = "url('play-button.png')";
            if (currentSong - 1 < 0)
                currentSong = songs.length - 1;
            else
                currentSong--;
            setSong(currentSong % songs.length);
            a.pause();
            cancelAnimationFrame(t);
            isStopped = true;
            setDuration();
        });

        a.addEventListener("pause", () => {
            if (a.ended)
                setDuration();
            b.style.backgroundImage = "url('play-button.png')";
            isStopped = true;
            cancelAnimationFrame(t);
        });

        // a.addEventListener("playing", () => {
        //     requestAnimationFrame(setProgress);
        // });

    </script>
</body>

</html>